tap_install:
    sensitive_values:
        shared:
            ingress_domain: ENC[AES256_GCM,data:vCRnkMmqeolbWh3KW3WwCFTznPZQFcIsBJZOIws9g0o+l/FX6HR1MiwWgaR4lYbQ+RH0,iv:41MlmieM614d0tuMfyq+Jy54SnMGtjA9DFLBcVdrpFI=,tag:JjOQ9bdHKS1eT458cXSArw==,type:str]
            ingress_issuer: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age140kfw9jqh7d63svrgf8rpjaf8mteg507va4s98pnjtl975qe6stqfpaxvv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBudDY2a0FlN2d5bjZNeVh0
            Z1h5cGlvMG96TjZXT1BoUEloVkw4VlRaa1U4CjhyUUZNTW9lbGRZRWU5VG5aQWxK
            OThFWXhKQ05EZEJKaXJ6M0JvN3UzVHcKLS0tIEZuejh3MTZnRjNXdHhDRFVheUdL
            SFdXTTlBWFhTZ01KUnFKWnlhVW5FV2sK09xwnWdim2g25mdsWaD+wE9T319YaSz7
            UvyVy7ac3rGzlxlBDaEAqJgNRKlA8gUaOLNvnbrNPl+4/3ddFDIP1A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-01T09:03:36Z"
    mac: ENC[AES256_GCM,data:tc53jHj2wPO6XQYdVxaIMmyoKJyAQ1jdJ3epKpYJhr77gzaiNs4JBdMCxwtmQjS0lZ4bjoaj7HUjKCaxrn5eHINSkexIo0uGM0FquLmvNoSpXE35tG5dl7FXZC0oFnyBPnEE2lGSE1rIccJ/qTlklIX914yeEeZWTjEXTz3plrI=,iv:xkbMS4rTDzpBMCp5iA4LJpbYLNdoLqsB379stlAz5W8=,tag:2lgt3e1MbZhjmLEfHN+vlA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
